boto3==1.2.6
botocore==1.4.2
chardet==2.0.1
Cheetah==2.4.4
cloud-init==0.7.5
colorama==0.2.5
colorlog==2.6.1
configobj==4.7.2
cvxopt==1.1.4
decorator==3.4.0
dill==0.2.5
docutils==0.12
Flask==0.10.1
funcsigs==0.4
futures==3.0.5
happybase==0.9
html5lib==0.999
ipdb==0.9.0
ipython==1.2.1
itsdangerous==0.24
Jinja2==2.7.2
jmespath==0.9.0
joblib==0.7.1
jsonpatch==1.3
jsonpointer==1.0
Landscape-Client==14.12
MarkupSafe==0.18
matplotlib==1.3.1
mock==1.3.0
MySQL-python==1.2.3
nose==1.3.1
numexpr==2.2.2
numpy==1.8.2
oauth==1.0.1
openpyxl==1.7.0
PAM==0.4.2
pandas==0.13.1
patsy==0.2.1
pbr==1.8.1
pexpect==3.1
Pillow==2.3.0
prettytable==0.7.2
pycurl==7.19.3
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
python-apt===0.9.3.5ubuntu2
python-dateutil==2.5.0
python-debian===0.1.21-nmu2ubuntu2
python-geoip==1.2
python-geoip-geolite2==2015.303
pytz==2012rc0
PyYAML==3.10
pyzmq==14.0.1
requests==2.2.1
scipy==0.13.3
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
ssh-import-id==3.21
statsmodels==0.5.0
tables==3.1.1
thrift==0.9.3
tornado==3.1.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
tzlocal==1.2.2
urllib3==1.7.1
virtualenv==15.0.0
Werkzeug==0.11.4
xlrd==0.9.2
xlwt==0.7.5
zope.interface==4.0.5